<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.zhengjie</groupId>
        <artifactId>eladmin-jpa-core</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>eladmin-jpa-logging</artifactId>
    <name>JPA框架--日志模块</name>

    <dependencies>
        <dependency>
            <groupId>me.zhengjie</groupId>
            <artifactId>eladmin-jpa-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>